<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CharacterDetailViewController" customModule="WallaMarvelUI" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="2Nl-l4-ODc" id="0gr-IS-5YW"/>
                <outlet property="tableView" destination="IvI-1Z-Kug" id="6hO-SO-F5N"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="BgJ-oE-Cwh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Nl-l4-ODc">
                    <rect key="frame" x="0.0" y="32" width="333.5" height="343"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="750" id="N7a-Wm-AQg"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IvI-1Z-Kug">
                    <rect key="frame" x="333.5" y="32" width="333.5" height="343"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2Nl-l4-ODc" firstAttribute="leading" secondItem="AO6-Dt-hsa" secondAttribute="leading" id="3WY-B2-uti"/>
                <constraint firstItem="AO6-Dt-hsa" firstAttribute="trailing" secondItem="IvI-1Z-Kug" secondAttribute="trailing" id="IFr-v9-QCZ"/>
                <constraint firstItem="IvI-1Z-Kug" firstAttribute="leading" secondItem="2Nl-l4-ODc" secondAttribute="trailing" id="MH6-po-XHp"/>
                <constraint firstItem="2Nl-l4-ODc" firstAttribute="top" secondItem="AO6-Dt-hsa" secondAttribute="top" id="bNt-Xv-vCm"/>
                <constraint firstItem="AO6-Dt-hsa" firstAttribute="bottom" secondItem="IvI-1Z-Kug" secondAttribute="bottom" id="dZS-fL-0ka"/>
                <constraint firstItem="IvI-1Z-Kug" firstAttribute="top" secondItem="AO6-Dt-hsa" secondAttribute="top" id="eyZ-gj-4cC"/>
                <constraint firstItem="AO6-Dt-hsa" firstAttribute="bottom" secondItem="2Nl-l4-ODc" secondAttribute="bottom" id="j5k-Ia-sx0"/>
                <constraint firstItem="AO6-Dt-hsa" firstAttribute="centerX" secondItem="2Nl-l4-ODc" secondAttribute="trailing" priority="999" id="r0l-OV-v8v"/>
                <constraint firstItem="IvI-1Z-Kug" firstAttribute="leading" secondItem="AO6-Dt-hsa" secondAttribute="leading" id="wy5-Wi-UBW"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="AO6-Dt-hsa"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="MH6-po-XHp"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=compact">
                <mask key="constraints">
                    <include reference="MH6-po-XHp"/>
                    <exclude reference="wy5-Wi-UBW"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=regular">
                <mask key="constraints">
                    <include reference="MH6-po-XHp"/>
                    <exclude reference="wy5-Wi-UBW"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <exclude reference="2Nl-l4-ODc"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="subviews">
                    <exclude reference="2Nl-l4-ODc"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-241" y="104"/>
        </view>
    </objects>
</document>
